#board {
  margin: auto;
  .row {
    clear: both;
  }
  .slot {
    height: 60px;
    width: 60px;
    float: left;
  }
  .unplayed {
    background-color: #CCC;
    border: 1px solid #DDD;
  }
  .player1 {
    background-color: #E66;
    border: 1px solid #C55;
  }
  .player2 {
    background-color: #66E;
    border: 1px solid #55C;
  }
}