div#board {
  margin: auto;
  border: 1px solid #CCC;
  width: 620px;
  .row {
    margin: auto;
    clear: both;
  }
  .slot {
    height: 60px;
    width: 60px;
    float: left;
  }
}

.unplayed {
  background-color: #EEE;
  border: 1px solid #DDD;
}
.player0 {
  background-color: #E66;
  border: 1px solid #D55;
}
.player1 {
  background-color: #66E;
  border: 1px solid #55D;
}